<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlphaSign.exe" version="1.0.0.5" publicKeyToken="e28abef9fcf0051d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlphaSign" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AlphaSign.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlphaSign.exe" size="22528">
      <assemblyIdentity name="AlphaSign" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S1csd0k7sSIFz1MYeuQ3M0xCmpIz6v8nWyH9wBYVgo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Florentis.InteropFlSigCapt.dll" size="19264">
      <assemblyIdentity name="Florentis.InteropFlSigCapt" version="3.0.4.0" publicKeyToken="9FBFEA2D6FDC8A6C" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pOp1QhIQa1dKooPv5bJgy7lIIdIsOXoAOpBKX0L+5ec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Florentis.InteropFlSigCOM.dll" size="93488">
      <assemblyIdentity name="Florentis.InteropFlSigCOM" version="3.0.4.0" publicKeyToken="9FBFEA2D6FDC8A6C" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/HpVOLjdNKGwyM2IrkPpk6DKp2ecygfip+uqebMdH0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4091904">
      <assemblyIdentity name="itextsharp" version="5.5.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b/w2BH7bWnwbPZ5COz5ePy2dIMNipwmbyx9XkCwbEBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="73728">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YktWkFHgUmbTNVU0kbSNbEVEfW1RQo5nnracUc4vFDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfiumViewer.dll" size="80896">
      <assemblyIdentity name="PdfiumViewer" version="2.6.1.0" publicKeyToken="91E4789CFB0609E0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Stc5rQrSAzdP363uBh7SpOfRxyWachETPNrxnLbLaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\PdfiumViewer.resources.dll" size="4608">
      <assemblyIdentity name="PdfiumViewer.resources" version="2.6.1.0" publicKeyToken="91E4789CFB0609E0" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p7El8ujjmlavANGK53JnaBW8DP8Czfvtbu6m1t9hf2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlphaSign.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lorem Ipsum.pdf" size="91144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OpGWVflPlYSZWZzSvfOk1FI9GGTfsMCRwcyr8vVY2dE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Wacom-PC\Wacom" issuerKeyHash="a82a4cbde88aa245351c58c000112bfb1550f1fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/qunSPT9yH9VgWJCmo4ujgOWfSYfJvHg1uOsmauW4I=</DigestValue></Reference></SignedInfo><SignatureValue>WovnOd550t2EwS+IjikqJPyme3xZ64EFodsLphLf6sFw9g2laoYRiT2I0frnG9zpszas0andy1J/aPTOJTG+d9q/FowsRb3UczxwVImGRSDy86CyKNcESCh+pkSOy0m1HSp1TW0mZR1rVvDwLTofDsQBxF9+1oalf9RDwNItUVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1wHbOmbxTOJkqwch+1eJ/uHiU84Y6DmDEbhSZc7IzVacqus2PvxBkzVpt5TPBw8h1RAgVrd7OmBHA+y8pfKVKKdOYSQfbXJOOAqgtOXJWKzZCoN06mYB+OhdwmffFHZA0R0OygqmhH0HczKcCQ5tahpG2ZFFc0VTBomnJz9CiwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="825bae66b28e5b83c79b7c98f4590e38ba386a0a890556fd21f7d3239daefabf" Description="" Url=""><as:assemblyIdentity name="AlphaSign.exe" version="1.0.0.5" publicKeyToken="e28abef9fcf0051d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Wacom-PC\Wacom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t9WFmoP5Z0AvT0kXywt1a5u8D5J9GgDGy/RWw0Hpe78=</DigestValue></Reference></SignedInfo><SignatureValue>N69FL+JxrnM2r9dFUz+8iA90kJu3ZRgZsizm1C7/NXoNJNqU79v2BwA7zlIvPG7pelL8E4uvHenfJyLM3GWoipT7qQG6YZrIH81EyraIVLlEDLCi11lNYN/jzN03VPgCYLOXRCGVBeIVvW23jv1PG86q0W5NCO2S89fO8U2okT8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1wHbOmbxTOJkqwch+1eJ/uHiU84Y6DmDEbhSZc7IzVacqus2PvxBkzVpt5TPBw8h1RAgVrd7OmBHA+y8pfKVKKdOYSQfbXJOOAqgtOXJWKzZCoN06mYB+OhdwmffFHZA0R0OygqmhH0HczKcCQ5tahpG2ZFFc0VTBomnJz9CiwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQGAHIFHGA7NAhwnx/2U0LjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBhAGMAbwBtAC0AUABDAFwAVwBhAGMAbwBtMB4XDTE1MDYyNTA5MzM1NFoXDTE2MDYyNDE1MzM1NFowJzElMCMGA1UEAx4cAFcAYQBjAG8AbQAtAFAAQwBcAFcAYQBjAG8AbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1wHbOmbxTOJkqwch+1eJ/uHiU84Y6DmDEbhSZc7IzVacqus2PvxBkzVpt5TPBw8h1RAgVrd7OmBHA+y8pfKVKKdOYSQfbXJOOAqgtOXJWKzZCoN06mYB+OhdwmffFHZA0R0OygqmhH0HczKcCQ5tahpG2ZFFc0VTBomnJz9CiwECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBc3KdnNjUpNh03HB4Gl7Dd55e7P1myNuQ2UeIqtkSCxklkLI6wMqTgf0udWhOCexwMd2qHcG9KfvqWoSOuCgwLSED+GWlsSO0EewFtPX2lnu/ztHO0VHOVewN0eTWsK/Vq0Rq8pZsJ/gpfTuJrynRyeJRvsiAIALys2MAU83SgCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>